<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Power gb </title>
</head>
<body>
    <header>
        <h1>💪🏻 Academia Power gb</h1>
        <nav>
            <a href="index.html">Inicio</a> |
            <a href="planos.html">Planos</a> |
            <a href="sobre.html">Sobre nós</a> |
            <a href="contato.html">Contato</a> | <br>
        </nav>
        <br>
        <img src="power academia.png" alt="Fachada da Academia Power" width="400">
        
    </header>
    <main>
         <section>
            <h2>→ Apresentação 🩵</h2>
            <p>
                <b><i>Excelência, saúde e qualidade de vida em um só lugar.</i></b> <br>
                A PowerFit Academia foi criada com o objetivo de proporcionar um ambiente moderno, seguro e adequado para a prática de atividades físicas. Contamos com equipamentos de qualidade e um espaço preparado para atender pessoas com diferentes objetivos e níveis de experiência.
            </p>
            <p>
                Na Power, cada aluno encontra o suporte necessário para desenvolver seu potencial, melhorar seu condicionamento físico e alcançar seus objetivos de forma responsável.
            </p>
            <h4> → PowerFit Academia — Seu objetivo. Nossa dedicação. ✨</h4>

            <h3>🕐 Horario de funcionamento da Powerfit</h3>
            <p>De segunda à sabado: das 5h até às 23h</p>
            <p>Domingo: apartir das 6h até as 14h</p>
            <p>____________________________________________________________</p>
            
            </section>
    </main>
    
    <footer>
        <p>📲 Contato: (17) 4002-8922 | contato@academiapower.com.br</p>
        <p>📍 Rua das Palmeiras, nº 250 — Centro, Votuporanga - SP</p>
        <p>&copy; 2026 Academia Power gb</p>
     </footer>

</body>
</html>